{
  "name": "graphql_tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.4.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "redis": "^4.6.13",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
